body {
    font-family: sans-serif;
    margin: 0px;
}

a {
    text-decoration: none;
    color: black;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.logo {
    width: 70px;
    height: 70px;
}


.nav-items {
    display: flex;
    align-items: center;
}

.nav-items > ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-items > ul > li {
    font-size: 24px;
    padding: 10px;
    margin: 10px;
}

.cart-icon {
    color: #5DB75E;
    font-size: 24px;
}


.cart-item-count {
    font-size: 20px;
}

/*Header - Media Queries for Responsive Design */
@media (max-width: 768px) {

    .cart-hamburger-container {
        display: flex;
        align-items: center;
    }

    .hamburger {
        margin-right: 15px;
        margin-left: 15px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-items {
        display: none;
        position: absolute;
        top: 75px;
        right: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        z-index: 999;
        transition: 0.3s ease-in-out;
    }

    .nav-items.open {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }

    .nav-items > ul {
        flex-direction: column;
        width: 100%; 
        padding-left: 20px;
    }

    .nav-items > ul > li {
        width: 100%; 
        margin: 0; 
        padding: 10px 15px; 
        text-align: left; 
        font-size: 20px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }
}


/* Body */

.body{
    display: flex;
    flex-direction: column;
    padding-top: 120px; 
    padding-bottom: 50px;
}


.filter {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-btn {
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #5DB75E; 
    color: #FFFFFF; 
    border: none;
    margin-right: 10px;
}


.filter-btn:hover {
    background-color: #4CA34F; 
}

.input-container {
    width: 30%;
    display: flex;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

.input {
    font-size: 18px;
    border: none; 
    outline: none;
    width: 100%;
    line-height: 24px;
}

.input-x-btn {
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 18px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    width: 80%;
    gap:20px;
}

.res-card {
    width:250px;
    min-height:150px;
    padding: 5px;
    transition: transform 0.3s;
}

.res-card:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.res-card-info-container {
    padding: 0px 15px;
}


.res-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    size: cover;
    margin-bottom: 0px;
    border-radius: 20px;
}

.res-name {
    margin-top: 5px;
    margin-bottom: 0px;
}

.res-card-rating-time-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
  
}

.res-card-time {
    font-weight: bold;
    margin-left: 20px;
}

.rating-container {
    display: flex;
    align-items: center;
}

.res-card-star {
    color: green;
    margin-right: 5px;
    font-size: 18px;
}

.res-card-rating {
    font-weight: bold;
}

.res-card-cuisine {
    color: grey;
    margin: 0px;
    
}

.res-card-location {
    color: grey;
    margin: 0px;
}


/* Body - Media Queries for Responsive Design */


@media (max-width: 768px) {

    .body{
        padding-top: 90px; 
    }

    .res-container {
        width: 90%;
    }

    .filter {
        flex-direction: column;
        align-self: center;
        width: 90%;
        margin-bottom: 30px;
    }

    .filter-btns-container {
        display: flex;
        order: 1;
    }

    .input-container {
        margin-bottom: 10px;
        width: 100%;
        padding: 5px;
    }

    .filter-btn  {
        font-size: 14px;
        padding: 10px 20px;
    }


    .input {
        font-size: 16px;
    }

    .input-x-btn {
        font-size: 16px;
    }
}



/* Shimmer */

.shimmer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-top: 150px;
}

.shimmer-filter-resemble-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 70%;
    margin-bottom: 50px;
}


.shimmer-sub-card-filter-1{
    height: 35px;
    width: 40%;
    background-color: #f0f0f0;
}

.shimmer-sub-card-filter-2 {
    height: 35px;
    width: 10%;
    background-color: #f0f0f0;
}

.shimmer-sub-card-filter-3 {
    height: 35px;
    width: 50%;
    background-color: #f0f0f0;
}
.shimmer-res-resemble-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
}

.shimmer-res-card {
    width:300px;
    height:300px;
    padding: 5px;  
    
}

.shimmer-sub-card-res-1 {
    width: 100%;
    height: 60%;
    margin-bottom: 10px;
    background-color: #f0f0f0;
}

.shimmer-sub-card-res-2 {
    width: 50%;
    height: 15px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    
}

.shimmer-sub-card-res-3 {
    width: 30%;
    height: 15px;
    background-color: #f0f0f0;
}

/* Shimmer  Media Queries for Responsive Design */

@media (max-width: 768px) {
    .shimmer-container {
        padding-top: 100px; 
    }
 
}



/* RestaurantMenuContainer */

.res-menu-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    align-self: center;
    padding-top: 120px;
    padding-bottom: 100px;
}

.res-name-on-menu-page {
    text-align: left;
    font-weight: bold;
    font-size: 28px;
}

.res-details-card {
    display: flex;
    flex-direction: column;
    align-self: center;
    border: 1px solid grey;
    border-radius: 20px;
    width: 100%;
    padding: 0px 20px;
    margin-bottom: 50px;
    box-sizing: border-box;
}

.res-details-sub-card {
    display: flex;
    align-items: center;
}

.res-details-rating-and-count-container {
    display: flex;
    align-items: center;
}

.res-details-rating-container {
    font-weight: bold;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

.res-details-rating-count {
    font-weight: bold;
}

.res-details-dash {
    color: grey;
    margin: 0px 20px;
}

.res-details-offer {
    font-weight: bold;
}

.res-details-cuisine {
    color: grey;
    margin-top: 0px;
}

.res-details-location {
    margin-top: 0px;
}

.res-details-time {
    margin-top: 0px;
}


/* RestaurantMenuContainer -  Media Queries for Responsive Design */


@media (max-width :768px) {

    .res-menu-container {
        padding-top: 90px;
        padding-bottom: 50px;
        width: 90%;  
          
    }

    .res-name-on-menu-page {
        font-size: 25px;
    }

    .res-details-sub-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .res-details-offer {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .res-details-dash {
        display: none;
    }


}

/* RestaurantMenuCategoryContainer */ 

.res-menu-cate-title {
    font-weight: bold;
    font-size: 24px;
}

/* RestaurantMenuCategoryContainer  -  Media Queries for Responsive Design */ 


@media (max-width :768px) {
    .res-menu-cate-title {
        font-weight: bold;
        font-size: 20px;
    }
    

}



/* RestaurantMenuCard */

.res-menu-horizontal-line {
    margin-top: 20px;
    margin-bottom: 20px;
}

.res-menu-card {
    display: flex;
    justify-content: space-between;
  
}

.res-menu-card-align-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.res-menu-sub-card {
    width: 65%;
}

.res-menu-name {
    font-weight: bold;
    margin-bottom: 0px;
}

.res-menu-price {
    font-weight: 100;
    margin-top: 0px;
}

.res-menu-img-container {
    width: 200px;
    height: 200px;
    position: relative;
    margin-left: 10px;
}

.res-menu-img-container-align-center {
    width: 200px;
    height: 50px;
    position: relative;
    margin-left: 10px;
}

.res-menu-img {
    width: 100%;
    height: 190px;
    border-radius: 20px;
    object-fit: cover;
}

.res-menu-add-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    cursor: pointer;
    padding: 10px 40px;
    background-color: white;
    border: 1px solid #e1e0e0;
    border-radius: 8px;
    color: green;
    font-weight: bold;
    font-size: 20px;
}

.res-menu-add-btn:hover {
    background-color:#f0f0f0;
}

.read-more {
    font-weight: 600;
    color: grey;
    cursor: pointer;
}


/* About */

.about {
    padding-top: 120px;
    text-align: center;
    
}

/*About - Media Queries for Responsive Design */
@media (max-width: 768px) {
    .about {
        padding-top: 90px; 
    }
 
}


/* Error */

.error {
    margin-top: 50px;
    color: red;
    text-align: center;
}

/* RestaurantMenuCategoryContainer */


.res-menu-cate-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.res-menu-cate-down-arrow {
    padding-right: 10px;
}

.res-menu-cate-separator {
    height: 15px;
    background-color: #f0f0f0;
    margin-top: 10px;
}

/* Cart */

.cart-container {
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e9ecee;
}


.cart {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    min-height: 100vh;
    width: 90%;
    align-self: center;
}

.cart-items-container {
    width: 40%;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.cart-items-remove-all-btn {
    margin-top: 20px;
    padding: 12px 24px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #5DB75E; 
    color: #FFFFFF; 
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

.cart-items-remove-all-btn:hover {
    background-color: #4CA34F; 
}


.cart-user-and-payment-container {
    display: flex;
    flex-direction: column;
    width: 25%;

}

.cart-user-container {
   
    background-color: white;
    padding: 20px;
}

.cart-user-name {
    margin-top: 0px;
    font-size: 18px;
    font-weight: bold;
}

.cart-delivery-address-icon-and-type-container {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}


.cart-user-address-type {
    margin-left: 10px;
    font-size: 15px;
}

.cart-user-address {
    margin-top: 0px;
    font-size: 15px;
}


.cart-payment-btn {
    cursor: pointer;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #fc8019; 
    color: #FFFFFF; 
    border: none;
    transition: box-shadow 0.3s ease;
    margin-top: 20px;
  
}

.cart-payment-btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}



.cart-horizontal-line {
    height: 3px;
    background-color: black;
    margin-top: 20px;
}

.cart-total-price-text {
    font-size: 20px;
}



/* Cart - Media Queries for Responsive Design */
@media (max-width: 768px) {

    .cart-container {
        padding-top: 90px;
        padding-bottom: 50px;
        
    }

    .cart {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-self: center;
    }

    .cart-items-container {
        width: 100%;
        background-color: white;
        padding: 25px;
        box-sizing: border-box;
        margin-bottom: 0px;
    }

    .cart-user-and-payment-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }

    .cart-items-remove-all-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    .cart-payment-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    
    .cart-total-price-text {
        font-size: 17px;
    }
}


/* CartItems */

.each-cart-item-card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.each-cart-item-card-align-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;  
}

.each-cart-item-name {
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: bold;
}

.each-cart-item-price {
    margin-top: 0px;
    font-size: 17px;
    font-weight: bold;
}


.each-cart-item-image-container {
    min-width: 100px;
    height: 100px;
    position: relative;
    margin-left: 10px;
}

.each-cart-item-image-container-align-center {
    position: relative;
    height: 20px;
}


.each-cart-item-img {
    width: 100px;
    height: 100%;
    object-fit: cover; 
}

.each-cart-item-remove-btn {
    position: absolute;
    right: -10px; 
    bottom:8%;
    border: none;
    cursor: pointer;
    background-color: white;
    border: 1px solid #e1e0e0;
    border-radius: 8px;
    padding: 5px 10px;
    color: green;
    font-weight: bold;
    font-size: 0.9rem;  
}

.each-cart-item-remove-btn:hover {
    background-color:#f0f0f0;
}

.cart-total-price-container {
    display: flex;
    justify-content: space-between;
}


.each-cart-item-trash-btn {
    margin-left: 15px;
    cursor: pointer;
    background-color: white;
    border: none;
}

.each-cart-item-trash-icon {
   font-size: 17px;
}



/* CartEmpty */

.empty-cart-container {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.empty-cart-icon {
    color: #FFD43B;
    font-size: 200px;
    margin-top: 100px;
}

.empty-cart-heading {
    margin-bottom: 5px;
    color: #535665;
    font-size: 20px;
}

.empty-cart-description {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #7e808c;
    font-size: 15px;
}

.empty-cart-btn {
    cursor: pointer;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #fc8019; 
    color: #FFFFFF; 
    border: none;
    transition: box-shadow 0.3s ease;
  
}

.empty-cart-btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

/* CartEmpty - Media Queries for Responsive Design */


@media (max-width: 768px) {
    .empty-cart-container {
        padding-top: 90px;
    } 

    .empty-cart-icon {
        font-size: 100px;
        margin-top: 50px;
    }
    

    .empty-cart-btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}